{
  "name": "reactive-tournament",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@most/hold": "^1.3.1",
    "@types/node": "^6.0.46",
    "@types/ramda": "^0.0.2",
    "most": "^1.1.0",
    "most-subject": "^5.2.0",
    "neo4j-driver": "^1.1.0-M02",
    "ramda": "^0.22.1",
    "snabbdom": "^0.5.4",
    "typescript": "next",
    "webpack": "^1.13.3"
  },
  "devDependencies": {},
  "scripts": {
    "build:clean": "rm -rf build && mkdir build",
    "build:static": "cp -r static/* build/",
    "build": "npm run build:clean && npm run build:static && tsc --project tsconfig.json",
    "start": "npm run build && node build/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcusnielsen/reactive-tournament.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcusnielsen/reactive-tournament/issues"
  },
  "homepage": "https://github.com/marcusnielsen/reactive-tournament#readme"
}
