{
  "name": "react-sandbox",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@kadira/storybook": "^2.21.0",
    "eslint": "^3.12.2",
    "eslint-config-standard": "^6.2.1",
    "eslint-config-standard-react": "^4.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "react-scripts": "0.8.4"
  },
  "dependencies": {
    "most": "^1.1.1",
    "most-subject": "^5.3.0",
    "now": "^0.37.1",
    "pushstate-server": "^2.1.0",
    "ramda": "^0.23.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-test-renderer": "^15.4.1",
    "revalidator": "^0.3.1",
    "snabbdom": "^0.5.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && build-storybook -s public",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  }
}
